{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"comp",
				"compileHtmlElement"
			],
			[
				"eleme",
				"elementHtmlToJs"
			],
			[
				"elemen",
				"elementHtmlToDom"
			],
			[
				"firstDa",
				"firstDayOfWeek"
			],
			[
				"_f",
				"_refresh"
			],
			[
				"quetz",
				"quetzal-calendar-day"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"quet",
				"quetzal-calendar-week"
			],
			[
				"offset",
				"offsetDateByDays"
			],
			[
				"lastDay",
				"lastDayOfWeek"
			],
			[
				"week",
				"weekElements"
			],
			[
				"quetzal-",
				"quetzal-calendar-day"
			],
			[
				"polym",
				"polymer-overlay-open"
			],
			[
				"enabl",
				"enableCaptureHandler"
			],
			[
				"clo",
				"closeOnInsideClick"
			],
			[
				"capture",
				"captureEventType"
			],
			[
				"auto",
				"autoCloseDisabled"
			],
			[
				"posi",
				"positionPopup"
			],
			[
				"selected",
				"selectedIndex"
			],
			[
				"dropd",
				"dropdownButton"
			],
			[
				"in",
				"inline-block"
			],
			[
				"to",
				"toLowerCase"
			],
			[
				"select",
				"selectTextRange"
			],
			[
				"for",
				"forwardedEvent"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"itemP",
				"itemPaddingBottom"
			],
			[
				"item",
				"itemPaddingTop"
			],
			[
				"gen",
				"genericChanged"
			],
			[
				"gn",
				"genericChanged"
			],
			[
				"index",
				"indexOfItemAtEdge"
			],
			[
				"content",
				"contentChanged"
			],
			[
				"crea",
				"createDocumentFragment"
			],
			[
				"Quetzal",
				"QuetzalElement"
			],
			[
				"_p",
				"_populateElementWithTemplate"
			],
			[
				"web",
				"webkitShadowRoot"
			],
			[
				"clone",
				"_cloneShadowToElement"
			],
			[
				"webk",
				"webkitCreateShadowRoot"
			],
			[
				"sub",
				"subelementsWithIds"
			],
			[
				"remove",
				"removeEventListener"
			],
			[
				"cancle",
				"cancelOnOutsideClick"
			],
			[
				"_handl",
				"_handlerInsideClick"
			],
			[
				"_han",
				"_handlerInsideClick"
			],
			[
				"_hand",
				"_handlerOutsideClick"
			],
			[
				"_",
				"_handlerOutsideClick"
			],
			[
				"super",
				"superElement"
			],
			[
				"_c",
				"_createSuperInstance"
			],
			[
				"class",
				"classDefiningTemplate"
			],
			[
				"contne",
				"contentChanged"
			],
			[
				"conte",
				"contentElement"
			],
			[
				"Foo",
				"FooElement"
			],
			[
				"Bar",
				"BarElement"
			],
			[
				"de",
				"deregister"
			],
			[
				"greet",
				"greet-element"
			],
			[
				"reg",
				"registry"
			],
			[
				"Gre",
				"GreetHost"
			],
			[
				"gree",
				"greet-element"
			],
			[
				"swat",
				"swatchStyle"
			],
			[
				"sw",
				"swatchStyle"
			],
			[
				"ready",
				"readyCalled"
			],
			[
				"_mes",
				"_messageSet"
			],
			[
				"tag",
				"tagForClass"
			],
			[
				"Que",
				"QuetzalElement"
			],
			[
				"cla",
				"classDefiningTemplate"
			],
			[
				"Quetza",
				"QuetzalElement"
			],
			[
				"Quet",
				"QuetzalElement"
			],
			[
				"Base",
				"BaseElement"
			],
			[
				"element",
				"elementClass"
			],
			[
				"render",
				"renderEqual"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/User/grunt.sublime-build",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Developer/Source/projects/compel/package.json",
		"/Developer/Source/projects/compel/demo/test-element-compiled.js",
		"/Developer/Source/projects/compel/demo/test-element.html",
		"/Developer/Source/projects/compel/demo/compiled-element.js",
		"/Developer/Source/projects/compel/grunt-compel.js",
		"/Developer/Source/projects/compel/grunt/grunt-compel.js",
		"/Developer/Source/projects/compel/readme.md",
		"/Developer/Source/projects/compel/demo/register.js",
		"/Developer/Source/projects/compel/node_modules/htmlparser/newparser.js",
		"/Developer/Source/quetzal/test/buttons.html",
		"/Developer/Source/quetzal/elements/quetzal-element.html",
		"/Developer/Source/quetzal/elements/quetzal-auto-size-text-box.html",
		"/Developer/Source/quetzal/Gruntfile.js",
		"/Developer/Source/quetzal/themes/bootstrap/partials/attrs.handlebars",
		"/Developer/Source/quetzal/.gitignore",
		"/Developer/Source/quetzal/polymer-elements/polymer-overlay/polymer-overlay.html",
		"/Developer/Source/quetzal/index.html",
		"/Developer/Source/quetzal/elements/quetzal-button.html",
		"/Developer/Source/quetzal/elements/quetzal-calendar-day.html",
		"/Developer/Source/quetzal/elements/quetzal-calendar-day-button.html",
		"/Developer/Source/quetzal/elements/quetzal-button2.html",
		"/Developer/Source/quetzal/demos/color-swatch.html",
		"/Developer/Source/quetzal/demos/demo-tile.html",
		"/Developer/Source/quetzal/demos/document-icon-button.html",
		"/Developer/Source/quetzal/demos/labeled-color-swatch.html",
		"/Developer/Source/quetzal/demos/markup-tag.html",
		"/Developer/Source/quetzal/elements/quetzal.collection.html",
		"/Developer/Source/quetzal/test/quetzal-calendar-month.html",
		"/Developer/Source/quetzal/elements/quetzal-calendar-week.html",
		"/Developer/Source/quetzal/elements/quetzal-calendar-month.html",
		"/Developer/Source/quetzal/elements/boilerplate.html",
		"/Developer/Source/quetzal/elements/quetzal-lorem-pixel.html",
		"/Developer/Source/quetzal/demos/readme.md",
		"/Developer/Source/quetzal/elements/demo-tile.html",
		"/Developer/Source/quetzal/elements/quetzal-calendar-month-with-headings.html",
		"/Developer/Source/quetzal/elements/quetzal-month-name.html",
		"/Developer/Source/quetzal/elements/quetzal-month-and-year.html",
		"/Developer/Source/quetzal/elements/quetzal-days-of-week.html",
		"/Developer/Source/quetzal/bower.json",
		"/Users/jan/Library/Application Support/Sublime Text 2/Packages/User/HTML.sublime-settings",
		"/Developer/Source/quetzal/polymer-elements/test/html/polymer-selector-activate-event.html",
		"/Developer/Source/quetzal/elements/quickui-popup.html",
		"/Developer/Source/quetzal/elements/quetzal-list-combo-box.html",
		"/Developer/Source/quetzal/polymer-elements/polymer-collapse/polymer-collapse.css",
		"/Developer/Source/quetzal/polymer-elements/polymer-collapse/polymer-collapse.html",
		"/Developer/Source/quetzal/bower_components/polymer/polymer.min.js",
		"/Developer/Source/quetzal/bower_components/polymer/package.json",
		"/Developer/Source/quetzal/elements/quetzal-popup-source.html",
		"/Developer/Source/quetzal/elements/quetzal-popup.html",
		"/Developer/Source/quetzal/elements/lorem-pixel.html",
		"/Developer/Source/quetzal/elements/quetzal-combo-box.html",
		"/Developer/Source/quetzal/elements/quetzal-list-box.html",
		"/Developer/Source/quetzal/elements/quetzal-popup-button.html",
		"/Developer/Source/quetzal/elements/quetzal-toggle-button.html",
		"/Developer/Source/quetzal/polymer-elements/tools/doc/themes/simple/assets/vendor/prettify/README.html",
		"/Developer/Source/quetzal/elements/quickui-overlay.html",
		"/Developer/Source/quetzal/test/quetzal-popup-source.html",
		"/Developer/Source/quetzal/polymer-elements/polymer-overlay/polymer-overlay.css",
		"/Developer/Source/quetzal/test/quetzal-popup.html",
		"/Developer/Source/quetzal/test/quetzal-popup2.html",
		"/Developer/Source/quetzal/elements/quetzal-popup2.html",
		"/Developer/Source/quetzal/test/generic.html",
		"/Developer/Source/quetzal/test/imperative.html",
		"/Developer/Source/quetzal/test/color-swatch.html",
		"/Developer/Source/quetzal/elements/quetzal-overlay.html",
		"/Developer/Source/quetzal/elements/markup-tag.html",
		"/Developer/Source/quetzal/elements/labeled-color-swatch.html",
		"/Developer/Source/quetzal/polymer-elements/polymer-localstorage/polymer-localstorage.html",
		"/Developer/Source/quetzal/elements/color-swatch.html",
		"/Developer/Source/quetzal/test/quetzal-auto-size-text-box.html",
		"/Developer/Source/quetzal/elements/quetzal-icon-button.html",
		"/Developer/Source/quetzal/test/quetzal-combo-box.html",
		"/Developer/Source/quetzal/npm-debug.log",
		"/Developer/Source/quetzal/test/quetzal-list-box.html",
		"/Developer/Source/quetzal/elements/auto-size-text-box.html",
		"/Developer/Source/quetzal/test/mobile.html",
		"/Developer/Source/quetzal/polymer-elements/polymer-selector/polymer-selector.html",
		"/Developer/Source/quetzal/polymer-elements/polymer-selector/polymer-selection.html",
		"/Developer/Source/quetzal/.gitmodules",
		"/Developer/Source/quetzal/.git/config",
		"/Developer/Source/quetzal/elements/popup-source.html",
		"/Developer/Source/quetzal/test/popup-source.html",
		"/Applications/TorBrowser_en-US.app/Library/Vidalia/torrc",
		"/Developer/Source/quetzal/elements/popup-button.html",
		"/Developer/Source/quetzal/elements/document-icon-button.html",
		"/Developer/Source/quetzal/elements/icon-button.html",
		"/Developer/Source/quetzal/test/icon-button.html",
		"/Developer/Source/quetzal/test/quetzal-button.html",
		"/Developer/Source/quetzal/elements/new-button.html",
		"/Developer/Source/quetzal/generic.html",
		"/Developer/Source/quetzal/test.html",
		"/Developer/Source/quetzal/index (old).html",
		"/Developer/Source/quetzal/package.json",
		"/Developer/Source/quetzal/README.md",
		"/Developer/Source/quetzal/coffee/readme.md",
		"/Developer/Source/quetzal/src/QuetzalElement.coffee",
		"/Developer/Source/quetzal/src/properties.coffee",
		"/Developer/Source/quetzal/elements/PopupSource.QuetzalElement.coffee",
		"/Developer/Source/quetzal/elements/PopupButton.PopupSource.coffee",
		"/Developer/Source/quetzal/elements/QuetzalPopup.QuetzalElement.coffee",
		"/Developer/Source/quetzal/elements/QuetzalOverlay.QuetzalElement.coffee",
		"/Users/jan/Library/Application Support/Sublime Text 2/Packages/User/CoffeeScript.sublime-settings",
		"/Developer/Source/quetzal/Gruntfile.coffee",
		"/Developer/Source/quetzal/spikes/newApproach2.html",
		"/Developer/Source/quetzal/src/render.coffee",
		"/Developer/Source/quetzal/test/render.coffee",
		"/Developer/Source/quetzal/test/unittests.html",
		"/Developer/Source/quetzal/src/register.coffee",
		"/Developer/Source/quetzal/src/Property.QuetzalElement.coffee",
		"/Developer/Source/quetzal/src/Super.QuetzalElement.coffee",
		"/Developer/Source/quetzal/test/QuetzalElement.coffee",
		"/Developer/Source/quetzal/spikes/test.html",
		"/Developer/Source/quetzal/spikes/newApproach.html",
		"/Developer/Source/quetzal/elements/QuetzalButton.QuetzalElement.coffee",
		"/Developer/Source/quetzal/elements/TestElement.QuetzalElement.coffee",
		"/Developer/Source/quetzal/test/popupSource.html",
		"/Developer/Source/quetzal/spikes/prototypeTest.html",
		"/Developer/Source/quetzal/elements/QuetzalElement.coffee",
		"/Developer/Source/quetzal/elements/ColorSwatch.QuetzalElement.coffee",
		"/Developer/Source/quetzal/elements/MarkupTag.QuetzalElement.coffee",
		"/Developer/Source/quetzal/elements/IconButton.QuetzalButton.coffee",
		"/Developer/Source/quetzal/elements/DemoTile.QuetzalElement.coffee",
		"/Developer/Source/quetzal/polymerSpikes/q-button.html",
		"/Developer/Source/quetzal/polymer/platform/.gitmodules",
		"/Developer/Source/quetzal/polymerSpikes/icon-button.html",
		"/Developer/Source/quetzal/polymerSpikes/index.html",
		"/Developer/Source/quetzal/elements/DocumentIconButton.IconButton.coffee",
		"/Developer/Source/quetzal/elements/RepeatList.QuetzalElement.coffee"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"*.html",
			"*,-*bower_components*",
			"*,-bower_components",
			"*,-polymer-elements",
			"*",
			"elements/*.html",
			"",
			"*.coffee",
			"*.js,-*.min.js,-node_modules/*",
			"*.js,-*.min.js,-node_modules",
			"*.js,-*.min.js",
			"*.js",
			"*.html,-polymer/*",
			"*.html",
			"-*.min.*",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"elementHtmlToJs",
			"dom",
			"Dom",
			"dom",
			"Dom",
			"dom",
			"Dom",
			"'",
			"\n",
			"'",
			"generic",
			"<quetzal-calendar-day>",
			"\"\"",
			"lorem-pixel",
			"-month",
			"firstDay",
			" ]",
			"\",",
			"[",
			"]",
			"[",
			"\"\"",
			"#",
			"\"\n",
			"weekMonth",
			"weekYear",
			"weekDate",
			"dateInWeek",
			"referenceDate",
			"weekDate",
			"dispatchEvent",
			"event",
			"get ",
			"firstDayOfMonth",
			"lastDayOfMonth",
			"classList.",
			"this",
			"\n\n",
			"dayElement",
			"dayElements",
			"weekElements",
			"week",
			"#",
			"week",
			"CalendarDay",
			"(  )",
			")",
			"(",
			"day",
			"#",
			" 0",
			"@",
			"#",
			"week",
			"month",
			"\"\"",
			"enteredView",
			" on-",
			"on-",
			" on=\"",
			"on=\"",
			"scrim",
			"entereDocument",
			"created:",
			"this.log",
			"clientRect",
			"ClientRect",
			"clientRect",
			"focus",
			"Focus",
			"focus",
			"Focus",
			"focus",
			"d",
			"toggleSelected",
			"autotoggle",
			"quetzal-button",
			"autoCloseDisabled",
			"disableAutoCloseUntilTap",
			"Mouseup",
			"mouseup",
			"enableCaptureHandler",
			"swallowMouseup",
			"\"mouseup\"",
			"mouseup",
			"gotOpenAfterMousedown",
			"tap",
			"mouseup",
			"gotMouseupAfterMousedown",
			"focus",
			"cancel",
			"popup2",
			"\"mousedown\"",
			"ready",
			"2",
			"ready",
			"enteredView",
			"element",
			"created",
			"createdCallback",
			":scope",
			"-webkit-distributed",
			"@host",
			"entered",
			"spellcheck",
			"alias",
			" *",
			"popup-source",
			"shadowroot",
			"trigger",
			"popup-source",
			"popup-button",
			"icon-button",
			"selectedIndex",
			"get ",
			"get",
			"selector",
			"get",
			"focus",
			"click",
			"-",
			" / ..... / ",
			"noscript",
			"distributed",
			"::distributed",
			"container",
			"this.childNodes",
			"itemContent"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"()",
			" )",
			"( ",
			"ready:",
			"–",
			"—",
			"classname",
			"polymer"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 134.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"test",
				"spikes/test.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 256.0,
	"status_bar_visible": true
}
